<style>
  body {
    margin: 0;
  }
  body {
    width: 640px;
    height: 320px;
    display: flex;
    flex-direction: column;
    font-family: 'Noto Sans';
  }
  header {
    height: 32px;
    display: flex;
    flex-direction: row;
    padding: 8px;
  }
  header > span {
    flex: 1;
    font-size: 24px;
  }
  header > img {
    height: 100%;
  }
  body > img {
    object-fit: cover;
    width: 100%;
    flex: 1;
  }
  footer {
    height: 64px;
    padding: 8px;
    font-size: 32px;
    font-weight: bold;
  }
</style>
<body>
  <header>
    <span>ac.crescent.dev/shiftpsh</span>
    <img src="https://static.solved.ac/tier_small/26.svg" />
  </header>
  <img
    src="https://static.solved.ac/profile_bg/ghudegy2021_burger/ghudegy2021_burger_1.png"
  />
  <footer>
    <span>shiftpsh</span>
  </footer>
</bo>
